# Time for the driver to wait for the element to appear
SELENIUM_COMPONENT_TIMEOUT

# Absolute path to the driver location
CHROME_DRIVER_LOCATION
# Absolute path to the executable location
CHROME_EXECUTABLE_LOCATION
# Amount of concurrent instances
CHROME_THREADS
